.portfolio{
  text-align: center;
  padding: 120px 0;
}
@media (max-width: 860px){
.portfolio{
  padding: 40px 0;
}
}
.portfolio .titulo{
  padding-top: 40px;
}
.show-div{
  display: none;
}
.portfolio-container, .show-div.active{
justify-content: center;
gap: 20px; 
display: flex;
flex-wrap: wrap;
}
  @media(max-width: 1430px){
    .flipbox:nth-child(4){
      display: none;
      }
    .flipbox.ativo{
    display: flex;
    }
  }
.print{
  max-width: 335px;
  width: fit-content;
   display: block;
 
}  
.portfolio .subtitulo{
  font-size: 1.5rem;
  font-family: 'Comfortaa', sans-serif;
  padding: 20px 0;
  color: white;
  background: var(--bg-grad-2);
}
.container-print{
  background: var(--bg-grad-2);
}
.container-print-back{
  box-sizing: border-box;
  box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, .4);
  background: var(--bg-grad-2);
}
.card-texto{
  box-sizing: border-box;
  padding: 10px;
  height: 160px;
  background-color: var(--rosa-2);
}
.botoes{
  margin-top: 30px;
}
.botoes a{
  margin: 0 16px;
  padding: 8px;
}

.btn{
  background-color: transparent;
  border: 2px solid var(--roxo-1);
  color: var(--roxo-1);
  font-family: 'Comfortaa', cursive;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 22px;
  transition: .3s;
  display: block;
  width: fit-content;
  margin: 40px auto 0;
}
.btn:hover{
  border-color: var(--rosa-1);
  color: var(--rosa-1);
}