body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.nome {
  font-size: 4.5rem;
}
.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}
@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .header a {
    background-color: #f5f5f5;
  }
}
.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
.introducao h1 {
  font-size: 4.5em;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}
.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}
.introducao p {
  font-size: 1.5rem;
  color: #525252;
}
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 2fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2.5rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0;
  }
  .introducao img {
    min-width: 100px;
  }
}
@media (max-width: 454px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    width: 100px;
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .introducao img {
    min-width: 100px;
  }
}
.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitulo {
  color: #cccccc;
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 4ch;
}
@media (max-width: 800px) {
  .subtitulo {
    font-size: 2.5rem;
    text-transform: capitalize;
    max-width: initial;
    grid-row: unset;
  }
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -4px;
  top: 20px;
}
.empresa-ano {
  position: absolute;
  top: 22px;
  left: -50px;
  color: #525252;
  font-size: 0.875rem;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.3;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
}
@media (max-width: 800px) {
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
.formacao {
  background-color: #141414;
}
.formacao-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
.formacao-container::after {
  content: "";
  position: absolute;
  display: block;
  width: 130px;
  height: 100px;
  background: url("img/detalhe.svg") no-repeat center;
  bottom: -50px;
  left: 20px;
}
.formacao .subtitulo {
  color: #000;
  max-width: 5ch;
}
.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}
.formacao-texto strong {
  color: #fff;
}
.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.faculdade {
  flex: 1;
  background-color: black;
  padding: 20px 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}
.faculdade-curso {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 20px;
  position: relative;
  color: #fff;
  flex: 1;
}
.faculdade-curso::before {
  content: "";
  display: block;
  width: 4px;
  height: 40px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -24px; /* O ITEM TEM 20PX DE PADDING, ENTÃO SOMA-SE AO NUMERO DE PIXELS DO BEFORE */
}
.faculdade-nome {
  color: #a3a3a3;
}
.cursos {
  margin-bottom: 60px;
}
.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative; /* POSITION RELATIVE PQ VAMOS INSERIR UM ELEMENTO AO LADO DELE*/
}
.formacao-extra h3::before {
  content: "";
  display: block; /* PADRÃO*/
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}
.cursos h3::before {
  background: url(img/cursos.svg) no-repeat center center;
}
.idiomas h3::before {
  background: url(img/idiomas.svg) no-repeat center center;
}
.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
  color: #fff;
}
.formacao-extra span {
  color: #8f8f8f;
}
.cursos li {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 800px) {
  .formacao-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .formacao-texto {
    font-size: 1.125rem;
  }
  .formacao .subtitulo {
    color: #fff;
    max-width: initial;
  }
  .formacao-texto {
    font-size: 1.125rem;
  }
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .faculdade-lista {
    display: block;
  }
}
.footer {
  background: #000;
  padding: 60px 20px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  color: #cccccc;
  align-items: center;
}
.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
}
.footer li {
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: bold;
}
.footer a {
  text-decoration: none;
  color: #ccc;
}
.footer a:hover {
  color: #8f8f8f;
}

.footer-copy {
  display: grid;
  font-size: 1.125rem;
  color: #8f8f8f;
}
@media (max-width: 800px) {
  .footer-texto {
    font-size: 1.125rem;
  }
  .footer li {
    font-size: 1.125rem;
    line-height: 1.5;
  }
  .formacao-container {
    position: relative;
  }
  .formacao-container::after {
    width: 30px;
    height: 10px;
    left: 0;
    display: block;
    position: absolute;
    left: 20px;
  }
}
@media (max-width: 500px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
