body,
p,
h1,
ul,
li,
blockquote {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Vollkorn", Georgia, serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}
@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}
@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas: "header" "sidenav" "content" "anuncios" "footer";
  }
}
.logo {
  max-width: 200px;
}
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.25rem;
  background-color: rgb(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.header nav a:hover {
  background-color: rgb(0, 0, 0, 0.3);
}
.header li + li {
  margin-left: 30px;
}
@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1rem;
  }
  .header li + li {
    margin-left: 10px;
  }
}

.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background-color: #b07dfb;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
@media (max-width: 760px) {
  .sidenav {
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
  .sidenav::before {
    content: "→";
    color: rgba(5, 2, 2, 0.3);
    position: absolute;
    right: 30px;
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
}
.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.35);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}
.caracteristicas span {
  display: block;
  color: #b07dfb;
}
.numero {
  color: #b07dfb;
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.content {
  grid-area: content;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}

.col-wide {
  grid-column: 1/-1;
}
.img-1 {
  grid-row: span 2;
  align-self: end;
}
.destaque {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 300px;
}

.img-2 {
  align-self: end;
}
p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}
.citacao,
.atributos {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  padding: 30px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.35);
  align-self: start; /*SEM O ALIGN-SELF: START, O BLOCO SE EXPANDE ATÉ O FIM DA LINHA DA ROW, CRIANDO ESPAÇO DESNECESSÁRIO VAZIO APÓS O TEXTO. COM O ALIGN-SELF: START, ELE NÃO SE EXPANDE.*/
}
.citacao p {
  font-size: 1.5rem;
  color: white;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}
.atributos li + li {
  border-top: 2px solid #b07dfb;
}
.informacoes p + p {
  margin-top: 30px;
}

.anuncios {
  grid-area: anuncios;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
